{
  "name": "backpong",
  "version": "0.0.1",
  "description": "Serial Port Client",
  "main": "index.js",
  "bin": {
      "backpong": "backpong"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
